# sewing

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfc/sewing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfc/sewing/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfc/sewing/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hfc/sewing/: DiffTask.java  SewingExtension.groovy  SewingPlugin.groovy  UploadFileUtils.java  UploadTask.java
buildSrc/src/main/resources/META-INF.gradle-plugins/: sewing.properties
files/: old.apk
gradle/wrapper/: gradle-wrapper.properties
sewing-plugin/: build.gradle
sewing-plugin/src/main/: AndroidManifest.xml
sewing-plugin/src/main/groovy/com/hfc/sewing/: PatchTask.java  SewingExtension.groovy  SewingPlugin.groovy  UploadFileUtils.java
sewinglib/: build.gradle
sewinglib/src/androidTest/java/com/hfc/sewinglib/: ExampleInstrumentedTest.java
sewinglib/src/main/: AndroidManifest.xml
sewinglib/src/main/java/com/hfc/sewinglib/: PachAsyncTask.java  PatchTask.java  PatchTaskLisener.java
sewinglib/src/test/java/com/hfc/sewinglib/: ExampleUnitTest.java
