apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hfc123.sewing-plugin'

version = '1.0.3'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation files('libs\\jbsdiff.jar')
}