plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hfc.sewing"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
plugins {
    id 'com.android.application'
    id 'sewing'
}
apply plugin: 'com.github.dcendents.android-maven'

sewing{
    enabled true
    newFilePath "D:\\workspace2\\githubdownLoad\\Sewing2\\files\\new.apk"
    oldFilePath "D:\\workspace2\\githubdownLoad\\Sewing2\\files\\old.apk"
    patchFilePath "D:\\workspace2\\githubdownLoad\\Sewing2\\files\\patch.patch"
    //uploadApkUrl
}

makepatch{
    newFilePath="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\new.apk"
    oldFilePath="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\old.apk"
    patchFilePath="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\patch.patch"
}
patchTask{
    newFilePath2="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\new.apk"
    oldFilePath ="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\old.apk"
    patchFilePath ="D:\\workspace2\\githubdownLoad\\Sewing2\\files\\patch.patch"
}
uploadTask{
    uploadUrl = "uploadurl"
    uploadApkUrl ="uploadApkUrl"
    patchFilePath = "D:\\workspace2\\githubdownLoad\\Sewing2\\files\\patch.patch"
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}